Jabber-Net
==========

Jabber-Net is a set of .NET classes for sending and receiving Extensible
Messaging and Presence Protocol (XMPP), also known as the Jabber. Client
connections, server component connections, presence, service discovery, and the
like.

Packaging
---------

To build [Nuget][nuget] package for Jabber.Net, use the script
`Scripts/Package.ps1`. If you want to push this package to the Nuget feed, use
`Scripts/Push-Package.ps1`.

Consult the scripts documentation to get the information about their parameters.

Licensing
---------

- Copyright © 2002-2008 Cursive Systems, Inc.

Jabber-Net can be used under the GNU Lesser General Public License (LGPL),
version 3. Consult the scripts documentation to get the information about their
parameters.

Please consult `LICENSE.txt` for details.

[nuget]: https://www.nuget.org/
